version: "3"

networks:
    back_net:
      driver: bridge
      ipam:
        driver: default
        config:
          - subnet: 172.16.32.0/24
            gateway: 172.16.32.1
services:
  owncloud:
    networks:
      back_net:
        ipv4_address: 172.16.32.10
  mariadb:
    networks:
      back_net:
        ipv4_address: 172.16.32.20
  redis:
    networks:
      back_net:
        ipv4_address: 172.16.32.30
  nginx:
    networks:
     back_net:
       ipv4_address: 172.16.32.40
